############################################
# For Development
############################################
# BACKEND
############################################
DEV_FLASK_ENV=DevelopmentConfig
DEV_OPENAI_API_KEY=
DEV_NGINX_CONF=./nginx.dev.conf
DEV_MONGO_URL=mongodb://jason:1234@mongodb:27017/sales?authSource=admin
############################################
# FRONTEND
############################################
REACT_APP_DEV_API_URL=http://localhost/api
############################################
# MONGODB
############################################
DEV_MONGO_INITDB_ROOT_USERNAME=jason
DEV_MONGO_INITDB_ROOT_PASSWORD=1234
DEV_MONGODB_VOLUME_PATH=c:/volumes/var/lib/mongodb #non-windows default: mongodb_data

############################################
# For Production
############################################
# BACKEND
############################################
PROD_FLASK_ENV=ProductionConfig
PROD_OPENAI_API_KEY=
PROD_NGINX_CONF=./nginx.prod.conf
PROD_MONGO_URL=mongodb://jason:12341234@mongodb:27017/sales?authSource=admin
############################################
# FRONTEND
############################################
REACT_APP_PROD_API_URL=http://123.123.123.123
############################################
# MONGODB
############################################
PROD_MONGO_INITDB_ROOT_USERNAME=jason
PROD_MONGO_INITDB_ROOT_PASSWORD=12341234
